#BlueJ package file
dependency1.from=ServerType
dependency1.to=ICI
dependency1.type=UsesDependency
dependency10.from=ChatAnwendungsschichtZustand
dependency10.to=ChatAnwendungsschicht
dependency10.type=UsesDependency
dependency11.from=ChatAnwendungsschichtZustand
dependency11.to=ICI
dependency11.type=UsesDependency
dependency12.from=ChatAnwendungsschichtZustand
dependency12.to=SDU
dependency12.type=UsesDependency
dependency13.from=ChatAnwendungsschichtZustand
dependency13.to=ZustandException
dependency13.type=UsesDependency
dependency14.from=VerbindungsaufbauWartendServer
dependency14.to=ChatAnwendungsschicht
dependency14.type=UsesDependency
dependency15.from=VerbindungsaufbauWartendServer
dependency15.to=ICI
dependency15.type=UsesDependency
dependency16.from=VerbindungsaufbauWartendServer
dependency16.to=SDU
dependency16.type=UsesDependency
dependency17.from=VerbindungsaufbauWartendServer
dependency17.to=VerbundenServer
dependency17.type=UsesDependency
dependency18.from=Unverbunden
dependency18.to=ChatAnwendungsschicht
dependency18.type=UsesDependency
dependency19.from=Unverbunden
dependency19.to=ICI
dependency19.type=UsesDependency
dependency2.from=ServerType
dependency2.to=SDU
dependency2.type=UsesDependency
dependency20.from=Unverbunden
dependency20.to=SDU
dependency20.type=UsesDependency
dependency21.from=Unverbunden
dependency21.to=VerbindungsaufbauWartendClient
dependency21.type=UsesDependency
dependency22.from=Unverbunden
dependency22.to=VerbindungsaufbauWartendServer
dependency22.type=UsesDependency
dependency23.from=VerbundenClient
dependency23.to=ChatAnwendungsschicht
dependency23.type=UsesDependency
dependency24.from=VerbundenClient
dependency24.to=ICI
dependency24.type=UsesDependency
dependency25.from=VerbundenClient
dependency25.to=SDU
dependency25.type=UsesDependency
dependency26.from=VerbundenClient
dependency26.to=TCPGetrennt
dependency26.type=UsesDependency
dependency27.from=VerbundenServer
dependency27.to=ChatAnwendungsschicht
dependency27.type=UsesDependency
dependency28.from=VerbundenServer
dependency28.to=ICI
dependency28.type=UsesDependency
dependency29.from=VerbundenServer
dependency29.to=SDU
dependency29.type=UsesDependency
dependency3.from=ClientType
dependency3.to=ICI
dependency3.type=UsesDependency
dependency30.from=VerbundenServer
dependency30.to=TCPGetrennt
dependency30.type=UsesDependency
dependency31.from=ServerListener
dependency31.to=ConnectionHandler
dependency31.type=UsesDependency
dependency32.from=ServerListener
dependency32.to=ChatAnwendungsschicht
dependency32.type=UsesDependency
dependency33.from=ServerListener
dependency33.to=ICI
dependency33.type=UsesDependency
dependency34.from=ServerListener
dependency34.to=SDU
dependency34.type=UsesDependency
dependency35.from=ChatServer
dependency35.to=ChatAnwendungsschicht
dependency35.type=UsesDependency
dependency36.from=ChatServer
dependency36.to=SDU
dependency36.type=UsesDependency
dependency37.from=ChatServer
dependency37.to=ICI
dependency37.type=UsesDependency
dependency38.from=ChatServer
dependency38.to=GLOBAL
dependency38.type=UsesDependency
dependency39.from=ChatAnwendungsschicht
dependency39.to=ServerListener
dependency39.type=UsesDependency
dependency4.from=ClientType
dependency4.to=SDU
dependency4.type=UsesDependency
dependency40.from=ChatAnwendungsschicht
dependency40.to=ClientVerbindung
dependency40.type=UsesDependency
dependency41.from=ChatAnwendungsschicht
dependency41.to=SocketZustand
dependency41.type=UsesDependency
dependency42.from=ChatAnwendungsschicht
dependency42.to=ServerType
dependency42.type=UsesDependency
dependency43.from=ChatAnwendungsschicht
dependency43.to=ClientType
dependency43.type=UsesDependency
dependency44.from=ChatAnwendungsschicht
dependency44.to=ICI
dependency44.type=UsesDependency
dependency45.from=ChatAnwendungsschicht
dependency45.to=ChatAnwendungsschichtZustand
dependency45.type=UsesDependency
dependency46.from=ChatAnwendungsschicht
dependency46.to=SDU
dependency46.type=UsesDependency
dependency47.from=ChatAnwendungsschicht
dependency47.to=ConnectionException
dependency47.type=UsesDependency
dependency48.from=ChatAnwendungsschicht
dependency48.to=PDU
dependency48.type=UsesDependency
dependency49.from=ChatAnwendungsschicht
dependency49.to=Kommunikationspuffer
dependency49.type=UsesDependency
dependency5.from=ClientVerbindung
dependency5.to=ConnectionHandler
dependency5.type=UsesDependency
dependency50.from=ChatAnwendungsschicht
dependency50.to=Unverbunden
dependency50.type=UsesDependency
dependency51.from=PDU
dependency51.to=SDU
dependency51.type=UsesDependency
dependency52.from=Eingabefenster
dependency52.to=ChatClient
dependency52.type=UsesDependency
dependency53.from=ChatClient
dependency53.to=ChatAnwendungsschicht
dependency53.type=UsesDependency
dependency54.from=ChatClient
dependency54.to=ICI
dependency54.type=UsesDependency
dependency55.from=ChatClient
dependency55.to=Anzeigefenster
dependency55.type=UsesDependency
dependency56.from=ChatClient
dependency56.to=Eingabefenster
dependency56.type=UsesDependency
dependency57.from=ChatClient
dependency57.to=ConnectionException
dependency57.type=UsesDependency
dependency58.from=ChatClient
dependency58.to=SDU
dependency58.type=UsesDependency
dependency59.from=ChatClient
dependency59.to=GLOBAL
dependency59.type=UsesDependency
dependency6.from=ClientVerbindung
dependency6.to=ICI
dependency6.type=UsesDependency
dependency60.from=VerbindungsaufbauWartendClient
dependency60.to=ChatAnwendungsschicht
dependency60.type=UsesDependency
dependency61.from=VerbindungsaufbauWartendClient
dependency61.to=ICI
dependency61.type=UsesDependency
dependency62.from=VerbindungsaufbauWartendClient
dependency62.to=SDU
dependency62.type=UsesDependency
dependency63.from=VerbindungsaufbauWartendClient
dependency63.to=VerbundenClient
dependency63.type=UsesDependency
dependency7.from=SocketZustand
dependency7.to=ChatAnwendungsschichtZustand
dependency7.type=UsesDependency
dependency8.from=ICI
dependency8.to=StatusTyp
dependency8.type=UsesDependency
dependency9.from=ConnectionHandler
dependency9.to=Kommunikationspuffer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8486799742433999
package.editor.height=639
package.editor.width=1293
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1453
package.numDependencies=63
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=180
target10.height=70
target10.name=GLOBAL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=10
target11.height=70
target11.name=VerbindungsaufbauWartendServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=1110
target11.y=670
target12.height=30
target12.name=ServerListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=60
target12.y=770
target13.height=30
target13.name=PDU
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=10
target13.y=530
target14.height=30
target14.name=Eingabefenster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=860
target14.y=320
target15.height=30
target15.name=ZustandException
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=830
target15.y=640
target16.height=30
target16.name=SDU
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=10
target16.y=450
target17.height=30
target17.name=SocketZustand
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=840
target17.y=570
target18.height=30
target18.name=ICI
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=10
target18.y=490
target19.height=30
target19.name=ConnectionHandler
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=480
target19.y=810
target2.height=40
target2.name=ServerType
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=210
target2.y=90
target20.height=70
target20.name=VerbindungsaufbauWartendClient
target20.showInterface=false
target20.type=ClassTarget
target20.width=290
target20.x=1150
target20.y=810
target21.height=30
target21.name=Anzeigefenster
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=860
target21.y=360
target22.height=30
target22.name=Unverbunden
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=940
target22.y=800
target23.height=30
target23.name=TCPGetrennt
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1630
target23.y=790
target24.height=30
target24.name=VerbundenClient
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1450
target24.y=730
target25.height=30
target25.name=ConnectionException
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=820
target25.y=700
target26.height=70
target26.name=Kommunikationspuffer
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=160
target26.y=660
target3.height=40
target3.name=ClientType
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=570
target3.y=90
target4.height=30
target4.name=ClientVerbindung
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=770
target5.height=70
target5.name=ChatServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=190
target6.height=70
target6.name=ChatAnwendungsschicht
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=370
target6.y=450
target7.height=30
target7.name=VerbundenServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1480
target7.y=840
target8.height=70
target8.name=StatusTyp
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=30
target8.y=330
target9.height=70
target9.name=ChatAnwendungsschichtZustand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=230
target9.x=1120
target9.y=470
