#BlueJ package file
dependency1.from=ServerType
dependency1.to=ICI
dependency1.type=UsesDependency
dependency10.from=ChatServer
dependency10.to=GLOBAL
dependency10.type=UsesDependency
dependency11.from=VerbundenServer
dependency11.to=ChatAnwendungsschicht
dependency11.type=UsesDependency
dependency12.from=VerbundenServer
dependency12.to=ICI
dependency12.type=UsesDependency
dependency13.from=VerbundenServer
dependency13.to=SDU
dependency13.type=UsesDependency
dependency14.from=VerbundenServer
dependency14.to=TCPGetrennt
dependency14.type=UsesDependency
dependency15.from=ChatAnwendungsschichtZustand
dependency15.to=ChatAnwendungsschicht
dependency15.type=UsesDependency
dependency16.from=ChatAnwendungsschichtZustand
dependency16.to=ICI
dependency16.type=UsesDependency
dependency17.from=ChatAnwendungsschichtZustand
dependency17.to=SDU
dependency17.type=UsesDependency
dependency18.from=ChatAnwendungsschichtZustand
dependency18.to=ZustandException
dependency18.type=UsesDependency
dependency19.from=VerbindungsaufbauWartendServer
dependency19.to=ChatAnwendungsschicht
dependency19.type=UsesDependency
dependency2.from=ServerType
dependency2.to=SDU
dependency2.type=UsesDependency
dependency20.from=VerbindungsaufbauWartendServer
dependency20.to=ICI
dependency20.type=UsesDependency
dependency21.from=VerbindungsaufbauWartendServer
dependency21.to=SDU
dependency21.type=UsesDependency
dependency22.from=VerbindungsaufbauWartendServer
dependency22.to=VerbundenServer
dependency22.type=UsesDependency
dependency23.from=ServerListener
dependency23.to=ConnectionHandler
dependency23.type=UsesDependency
dependency24.from=ServerListener
dependency24.to=ChatAnwendungsschicht
dependency24.type=UsesDependency
dependency25.from=ServerListener
dependency25.to=ICI
dependency25.type=UsesDependency
dependency26.from=ServerListener
dependency26.to=SDU
dependency26.type=UsesDependency
dependency27.from=PDU
dependency27.to=SDU
dependency27.type=UsesDependency
dependency28.from=SocketZustand
dependency28.to=ChatAnwendungsschichtZustand
dependency28.type=UsesDependency
dependency29.from=ICI
dependency29.to=StatusTyp
dependency29.type=UsesDependency
dependency3.from=ClientType
dependency3.to=ICI
dependency3.type=UsesDependency
dependency30.from=ConnectionHandler
dependency30.to=Kommunikationspuffer
dependency30.type=UsesDependency
dependency31.from=VerbindungsaufbauWartendClient
dependency31.to=ChatAnwendungsschicht
dependency31.type=UsesDependency
dependency32.from=VerbindungsaufbauWartendClient
dependency32.to=ICI
dependency32.type=UsesDependency
dependency33.from=VerbindungsaufbauWartendClient
dependency33.to=SDU
dependency33.type=UsesDependency
dependency34.from=VerbindungsaufbauWartendClient
dependency34.to=VerbundenClient
dependency34.type=UsesDependency
dependency35.from=Unverbunden
dependency35.to=ChatAnwendungsschicht
dependency35.type=UsesDependency
dependency36.from=Unverbunden
dependency36.to=ICI
dependency36.type=UsesDependency
dependency37.from=Unverbunden
dependency37.to=SDU
dependency37.type=UsesDependency
dependency38.from=Unverbunden
dependency38.to=VerbindungsaufbauWartendClient
dependency38.type=UsesDependency
dependency39.from=Unverbunden
dependency39.to=VerbindungsaufbauWartendServer
dependency39.type=UsesDependency
dependency4.from=ClientType
dependency4.to=SDU
dependency4.type=UsesDependency
dependency40.from=ChatAnwendungsschicht
dependency40.to=ServerListener
dependency40.type=UsesDependency
dependency41.from=ChatAnwendungsschicht
dependency41.to=ClientVerbindung
dependency41.type=UsesDependency
dependency42.from=ChatAnwendungsschicht
dependency42.to=SocketZustand
dependency42.type=UsesDependency
dependency43.from=ChatAnwendungsschicht
dependency43.to=ServerType
dependency43.type=UsesDependency
dependency44.from=ChatAnwendungsschicht
dependency44.to=ClientType
dependency44.type=UsesDependency
dependency45.from=ChatAnwendungsschicht
dependency45.to=ICI
dependency45.type=UsesDependency
dependency46.from=ChatAnwendungsschicht
dependency46.to=ChatAnwendungsschichtZustand
dependency46.type=UsesDependency
dependency47.from=ChatAnwendungsschicht
dependency47.to=SDU
dependency47.type=UsesDependency
dependency48.from=ChatAnwendungsschicht
dependency48.to=ConnectionException
dependency48.type=UsesDependency
dependency49.from=ChatAnwendungsschicht
dependency49.to=PDU
dependency49.type=UsesDependency
dependency5.from=ClientVerbindung
dependency5.to=ConnectionHandler
dependency5.type=UsesDependency
dependency50.from=ChatAnwendungsschicht
dependency50.to=Kommunikationspuffer
dependency50.type=UsesDependency
dependency51.from=ChatAnwendungsschicht
dependency51.to=Unverbunden
dependency51.type=UsesDependency
dependency52.from=Eingabefenster
dependency52.to=ChatClient
dependency52.type=UsesDependency
dependency53.from=ChatClient
dependency53.to=ChatAnwendungsschicht
dependency53.type=UsesDependency
dependency54.from=ChatClient
dependency54.to=ICI
dependency54.type=UsesDependency
dependency55.from=ChatClient
dependency55.to=Anzeigefenster
dependency55.type=UsesDependency
dependency56.from=ChatClient
dependency56.to=Eingabefenster
dependency56.type=UsesDependency
dependency57.from=ChatClient
dependency57.to=ConnectionException
dependency57.type=UsesDependency
dependency58.from=ChatClient
dependency58.to=SDU
dependency58.type=UsesDependency
dependency59.from=ChatClient
dependency59.to=GLOBAL
dependency59.type=UsesDependency
dependency6.from=ClientVerbindung
dependency6.to=ICI
dependency6.type=UsesDependency
dependency60.from=VerbundenClient
dependency60.to=ChatAnwendungsschicht
dependency60.type=UsesDependency
dependency61.from=VerbundenClient
dependency61.to=ICI
dependency61.type=UsesDependency
dependency62.from=VerbundenClient
dependency62.to=SDU
dependency62.type=UsesDependency
dependency63.from=VerbundenClient
dependency63.to=TCPGetrennt
dependency63.type=UsesDependency
dependency64.from=AbfrageUserdataClient
dependency64.to=ChatAnwendungsschicht
dependency64.type=UsesDependency
dependency65.from=AbfrageUserdataClient
dependency65.to=ICI
dependency65.type=UsesDependency
dependency66.from=AbfrageUserdataClient
dependency66.to=SDU
dependency66.type=UsesDependency
dependency67.from=AbfrageUserdataClient
dependency67.to=TCPGetrennt
dependency67.type=UsesDependency
dependency68.from=AbfrageUserdataServer
dependency68.to=ChatAnwendungsschicht
dependency68.type=UsesDependency
dependency69.from=AbfrageUserdataServer
dependency69.to=ICI
dependency69.type=UsesDependency
dependency7.from=ChatServer
dependency7.to=ChatAnwendungsschicht
dependency7.type=UsesDependency
dependency70.from=AbfrageUserdataServer
dependency70.to=SDU
dependency70.type=UsesDependency
dependency71.from=AbfrageUserdataServer
dependency71.to=TCPGetrennt
dependency71.type=UsesDependency
dependency8.from=ChatServer
dependency8.to=SDU
dependency8.type=UsesDependency
dependency9.from=ChatServer
dependency9.to=ICI
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=110
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8486799742433999
package.editor.height=639
package.editor.width=1293
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1453
package.numDependencies=71
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=180
target10.height=70
target10.name=GLOBAL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=10
target11.height=70
target11.name=AbfrageUserdataClient
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1480
target11.y=730
target12.height=70
target12.name=VerbindungsaufbauWartendServer
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=1110
target12.y=670
target13.height=30
target13.name=ServerListener
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=60
target13.y=770
target14.height=30
target14.name=PDU
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=10
target14.y=530
target15.height=30
target15.name=Eingabefenster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=860
target15.y=320
target16.height=30
target16.name=ZustandException
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=830
target16.y=640
target17.height=30
target17.name=SDU
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=10
target17.y=450
target18.height=30
target18.name=SocketZustand
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=840
target18.y=570
target19.height=30
target19.name=ICI
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=10
target19.y=490
target2.height=40
target2.name=ServerType
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=210
target2.y=90
target20.height=70
target20.name=AbfrageUserdataServer
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=1480
target20.y=830
target21.height=30
target21.name=ConnectionHandler
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=480
target21.y=810
target22.height=70
target22.name=VerbindungsaufbauWartendClient
target22.showInterface=false
target22.type=ClassTarget
target22.width=290
target22.x=1150
target22.y=810
target23.height=30
target23.name=Anzeigefenster
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=860
target23.y=360
target24.height=30
target24.name=Unverbunden
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=940
target24.y=800
target25.height=30
target25.name=TCPGetrennt
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1970
target25.y=810
target26.height=30
target26.name=VerbundenClient
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1680
target26.y=700
target27.height=30
target27.name=ConnectionException
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=820
target27.y=700
target28.height=70
target28.name=Kommunikationspuffer
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=160
target28.y=660
target3.height=40
target3.name=ClientType
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=570
target3.y=90
target4.height=30
target4.name=ClientVerbindung
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=770
target5.height=70
target5.name=ChatServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=190
target6.height=70
target6.name=ChatAnwendungsschicht
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=370
target6.y=450
target7.height=30
target7.name=VerbundenServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1750
target7.y=860
target8.height=70
target8.name=StatusTyp
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=30
target8.y=330
target9.height=70
target9.name=ChatAnwendungsschichtZustand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=230
target9.x=1120
target9.y=470
